<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hyaku Kubo</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="canonical" href="https://codepen.io/Jaxxie/pen/jKpNwB" />

    <link
      rel="stylesheet"
      href="https://public.codepenassets.com/css/normalize-5.0.0.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        background-color: #000;
        position: relative;
      }

      /* ---- grid ---- */
      /* clearfix */
      .grid:after {
        content: "";
        display: block;
        clear: both;
      }

      /* ---- grid-item ---- */
      .grid-sizer,
      .grid-item {
        width: 25%;
      }

      .grid-item {
        height: 200px;
        float: left;
        background-color: #f4f3f4;
        border: 4px solid #000;
        -webkit-filter: grayscale(70%) blur(0.5px);
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        background-image: url(https://unsplash.it/900/900);
        background-size: cover;
        background-position: center center;
        transition: all 0.35s ease-in-out;
      }

      .grid-item:hover {
        cursor: pointer;
        -webkit-filter: grayscale(0%) blur(0);
      }

      .grid-alpha {
        display: none;
        position: absolute;
        background-color: #f4f3f4;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-align: center;
      }

      .grid-alpha:hover {
        cursor: zoom-out;
      }

      .grid-item.item-opened {
        width: 80%;
        height: 80vw;
        border: 3px solid #e8e8e8;
        -webkit-filter: grayscale(0%) blur(0);
      }

      .grid-item--width2 {
        width: 50%;
      }

      .grid-item--height2 {
        height: 400px;
      }

      .grid-item--height3 {
        height: 600px;
      }

      @media only screen and (max-width: 580px) {
        .grid-item {
          width: 50%;
        }

        .grid-item--width2 {
          width: 100%;
        }
      }
      .grid-item:nth-child(1) {
        background-image: url("images/IMG_9382.jpg");
      }

      .grid-item:nth-child(2) {
        background-image: url("images/IMG_9383.jpg");
      }

      .grid-item:nth-child(3) {
        background-image: url("images/IMG_9384.jpg");
      }

      .grid-item:nth-child(4) {
        background-image: url("images/IMG_9385.jpg");
      }

      .grid-item:nth-child(5) {
        background-image: url("images/IMG_9386.jpg");
      }

      .grid-item:nth-child(6) {
        background-image: url("images/IMG_9387.jpg");
      }

      .grid-item:nth-child(7) {
        background-image: url("images/IMG_9388.jpg");
      }

      .grid-item:nth-child(8) {
        background-image: url("images/IMG_9389.jpg");
      }

      .grid-item:nth-child(9) {
        background-image: url("images/IMG_9390.jpg");
      }

      .grid-item:nth-child(10) {
        background-image: url("images/IMG_9391.jpg");
      }

      .grid-item:nth-child(11) {
        background-image: url("images/IMG_9392.jpg");
      }

      .grid-item:nth-child(12) {
        background-image: url("images/IMG_9393.jpg");
      }

      .grid-item:nth-child(13) {
        background-image: url("images/IMG_9394.jpg");
      }

      .grid-item:nth-child(14) {
        background-image: url("images/IMG_9395.jpg");
      }

      .grid-item:nth-child(15) {
        background-image: url("images/IMG_9396.jpg");
      }

      .grid-item:nth-child(16) {
        background-image: url("images/IMG_9397.jpg");
      }

      .grid-item:nth-child(17) {
        background-image: url("images/IMG_9398.jpg");
      }

      .grid-item:nth-child(18) {
        background-image: url("images/IMG_9399.jpg");
      }

      .grid-item:nth-child(19) {
        background-image: url("images/IMG_9400.jpg");
      }

      .grid-item:nth-child(20) {
        background-image: url("images/IMG_9401.jpg");
      }

      .grid-item:nth-child(21) {
        background-image: url("images/IMG_9402.jpg");
      }

      .grid-item:nth-child(22) {
        background-image: url("images/IMG_9403.jpg");
      }

      .grid-item:nth-child(23) {
        background-image: url("images/IMG_9404.jpg");
      }

      .grid-item:nth-child(24) {
        background-image: url("images/IMG_9405.jpg");
      }

      .grid-item:nth-child(25) {
        background-image: url("images/IMG_9406.jpg");
      }

      .grid-item:nth-child(26) {
        background-image: url("images/IMG_9407.jpg");
      }

      .grid-item:nth-child(27) {
        background-image: url("images/IMG_9408.jpg");
      }

      .grid-item:nth-child(28) {
        background-image: url("images/IMG_9409.jpg");
      }

      .grid-item:nth-child(29) {
        background-image: url("images/IMG_9410.jpg");
      }

      .grid-item:nth-child(30) {
        background-image: url("images/IMG_9411.jpg");
      }

      .grid-item:nth-child(31) {
        background-image: url("images/IMG_9412.jpg");
      }

      .grid-item:nth-child(32) {
        background-image: url("images/IMG_9413.jpg");
      }

      .grid-item:nth-child(33) {
        background-image: url("images/IMG_9414.jpg");
      }

      .grid-item:nth-child(34) {
        background-image: url("images/IMG_9415.jpg");
      }

      .grid-item:nth-child(35) {
        background-image: url("images/IMG_9416.jpg");
      }

      .grid-item:nth-child(36) {
        background-image: url("images/IMG_9417.jpg");
      }

      .grid-item:nth-child(37) {
        background-image: url("images/IMG_9418.jpg");
      }

      .grid-item:nth-child(38) {
        background-image: url("images/IMG_9419.jpg");
      }

      .grid-item:nth-child(39) {
        background-image: url("images/IMG_9420.jpg");
      }

      .grid-item:nth-child(40) {
        background-image: url("images/IMG_9421.jpg");
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>
    <script src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        background-color: #000;
        position: relative;
      }

      /* ---- grid ---- */

      /* clearfix */
      .grid:after {
        content: "";
        display: block;
        clear: both;
      }

      /* ---- grid-item ---- */

      .grid-sizer,
      .grid-item {
        width: 25%;
      }

      .grid-item {
        height: 200px;
        float: left;
        background-color: #f4f3f4;
        border: 4px solid #000;
        -webkit-filter: grayscale(70%) blur(0.5px);
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        background-image: url(https://unsplash.it/900/900);
        background-size: cover;
        background-position: center center;
        transition: all 0.35s ease-in-out;
      }

      .grid-item:hover {
        cursor: pointer;
        -webkit-filter: grayscale(0%) blur(0);
      }

      .grid-alpha {
        display: none;
        position: absolute;
        background-color: #f4f3f4;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-align: center;
      }
      .grid-alpha:hover {
        cursor: zoom-out;
      }

      .grid-item.item-opened {
        width: 80%;
        height: 80vw;
        border: 3px solid #e8e8e8;
        -webkit-filter: grayscale(0%) blur(0);
      }

      .grid-item--width2 {
        width: 50%;
      }

      .grid-item--height2 {
        height: 400px;
      }
      .grid-item--height3 {
        height: 600px;
      }

      @media only screen and (max-width: 580px) {
        .grid-item {
          width: 50%;
        }
        .grid-item--width2 {
          width: 100%;
        }
      }

      @for $item from 1 through 40 {
        .grid-item:nth-child(#{$item}) {
          background-image: url("https://unsplash.it/900/900?image=1#{$item}");
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
      </nav>
    </header>

    <main>
      <section class="intro">
        <h1>Hyaku Kubo</h1>
        <p></p>
      </section>

      <section >
        <!-- Click photo to check out the modal -->

        <div class="grid">
          <div class="grid-sizer"></div>
          <div class="grid-item grid-item--width2 grid-item--height2"></div>
          <div class="grid-item grid-item--height2"></div>
          <div class="grid-item grid-item--width3"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item grid-item--height2"></div>
          <div class="grid-item grid-item--width2 grid-item--height3"></div>
          <div class="grid-item"></div>
          <div class="grid-item grid-item--height2"></div>
          <div class="grid-item"></div>
          <div class="grid-item grid-item--width2 grid-item--height2"></div>
          <div class="grid-item grid-item--width2"></div>
          <div class="grid-item"></div>
          <div class="grid-item grid-item--height2"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item grid-item--height3"></div>
          <div class="grid-item grid-item--height2"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item grid-item--height2"></div>
        </div>
        <div class="grid-alpha"></div>
      </section>
    </main>
    <script>
      $(".grid").masonry({
        itemSelector: ".grid-item",
        columnWidth: ".grid-sizer",
        percentPosition: true,
      });

      // Modal with transition
      $(".grid-item").click(function (event) {
        // Check if not already open
        if (!$(this).hasClass("item-opened")) {
          // Values
          var elWidth = $(this).outerWidth() / 2;
          var elPosition = this.getBoundingClientRect();

          // Store position
          $(this).attr("data-coord-left", $(this).css("left"));
          $(this).attr("data-coord-top", $(this).css("top"));

          // Transition effect
          $(this)
            .css({
              top: elPosition.top,
              left: elPosition.left,
            })
            .delay(400)
            .css({
              top: "120px",
              left: "10%",
              zIndex: "99999",
              // marginLeft:	'-20%'
              // position: 'fixed'
            })
            .addClass("item-opened");

          $(".grid-alpha").fadeIn();

          // Scroll to the top
          $("html, body").animate(
            {
              scrollTop: $(".grid").offset().top,
            },
            650
          );
          $(".grid").css("overflow", "visible");
        } else {
          $(".grid").css("overflow", "hidden");
        }
      });

      // Close item Modal
      $(document).on("click", function (e) {
        if ($(".item-opened").length > 0) {
          if (
            !$(e.target).closest(".grid-item").length &&
            !$(e.target).hasClass("item-opened")
          ) {
            $(".grid-alpha").fadeOut(650);

            $(".item-opened").css({
              top: $(".item-opened").data("coord-top"),
              left: $(".item-opened").data("coord-left"),
              marginLeft: "",
            });

            $("html, body").animate(
              {
                scrollTop:
                  $(".grid").offset().top +
                  parseFloat($(".item-opened").data("coord-top")) -
                  30,
              },
              650
            );

            setTimeout(function () {
              $(".grid-item").css("z-index", "").removeClass("item-opened");
            }, 350);
            $(".grid").css("overflow", "hidden");
          }
        }
      });
    </script>
  </body>
</html>
